# GraphQl-Asp.Net-Demo

./: GraphQl-HotChocolate-Demo.sln  README.md
GraphQl-HotChocolate-Demo/: GraphQl-HotChocolate-Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphQl-HotChocolate-Demo/Controllers/: WeatherForecastController.cs
GraphQl-HotChocolate-Demo/DataBase/: GraphQlDemoDbContext.cs
GraphQl-HotChocolate-Demo/DataBase/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs
GraphQl-HotChocolate-Demo/GraphQlServices/: BookQuery.cs  BookSubscription.cs  BooksMutation.cs
GraphQl-HotChocolate-Demo/Migrations/: 20210225050311_Initial.Designer.cs  20210225050311_Initial.cs  20210225054540_Initial2.Designer.cs  20210225054540_Initial2.cs  GraphQlDemoDbContextModelSnapshot.cs
GraphQl-HotChocolate-Demo/Properties/: launchSettings.json
GraphQl-HotChocolate-Demo/Repositories/: BooksRepo.cs
